In [1]:
import pandas as pd
import json

In [2]:
# File paths for each dataset
business_file_path = '/Users/vijaykumardevalla/Documents/Unstructured Data Analytics/Final Project/yelp_academic_dataset_business.csv'
review_file_path = '/Users/vijaykumardevalla/Documents/Unstructured Data Analytics/Final Project/yelp_academic_dataset_review.csv'

In [3]:

business_df = pd.read_csv(business_file_path)
review_df = pd.read_csv(review_file_path)

/var/folders/cd/xth5td056xg6_t8pxj8ngh980000gn/T/ipykernel_65511/1973249887.py:1: DtypeWarning: Columns (26,56) have mixed types. Specify dtype option on import or set low_memory=False.
  business_df = pd.read_csv(business_file_path)

In [4]:
business_df.columns

Index(['hours.Monday', 'hours.Sunday', 'attributes.RestaurantsAttire',
       'postal_code', 'attributes.BestNights', 'hours.Wednesday',
       'attributes.Caters', 'attributes.Music',
       'attributes.WheelchairAccessible', 'attributes.RestaurantsReservations',
       'stars', 'attributes.HappyHour', 'attributes.Smoking',
       'attributes.NoiseLevel', 'attributes.CoatCheck',
       'attributes.BikeParking', 'is_open', 'longitude', 'city',
       'attributes.RestaurantsPriceRange2', 'hours.Tuesday',
       'attributes.HasTV', 'attributes.HairSpecializesIn',
       'attributes.ByAppointmentOnly', 'hours.Saturday',
       'attributes.DogsAllowed', 'attributes.Open24Hours', 'attributes.WiFi',
       'attributes.DriveThru', 'attributes.RestaurantsTableService',
       'attributes.OutdoorSeating', 'attributes.GoodForDancing', 'business_id',
       'attributes.BusinessParking', 'attributes.BYOBCorkage', 'address',
       'attributes.AgesAllowed', 'name', 'attributes.RestaurantsTakeOut',
       'attributes', 'attributes.GoodForMeal', 'hours', 'attributes.Ambience',
       'attributes.BusinessAcceptsBitcoin', 'attributes.GoodForKids',
       'attributes.RestaurantsDelivery', 'categories', 'attributes.Corkage',
       'state', 'attributes.Alcohol', 'review_count', 'latitude',
       'hours.Thursday', 'attributes.AcceptsInsurance', 'attributes.BYOB',
       'attributes.RestaurantsGoodForGroups',
       'attributes.RestaurantsCounterService',
       'attributes.DietaryRestrictions', 'hours.Friday',
       'attributes.BusinessAcceptsCreditCards'],
      dtype='object')

In [5]:
review_df.head()

,business_id,funny,stars,cool,user_id,useful,text,date,review_id
0,XQfwVwDr-v0ZS3_CbbE5Xw,0,3.0,0,mh_-eMZ6K5RLWhZyISBhwA,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,KU_O5udG6zpxOg-VcAEodg
1,7ATYjTIgM3jUlt4UM3IypQ,0,5.0,1,OyoGAe7OKpv6SyGZT5g77Q,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18,BiTunyQ73aT9WBnpR9DZGw
2,YjUWPpI6HXG530lwP-fb2A,0,3.0,0,8g_iMtfSiwikVnbP2etR0A,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,saUsX_uimxRlCVr67Z4Jig
3,kxX2SOes4o-D3ZQBkiMRfA,0,5.0,1,_7bHUi9Uuf5__HHc_Q8guQ,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,AqPFMleE6RsU23_auESxiA
4,e4Vwtrqf-wpJfwesgvdgxQ,0,4.0,1,bcjbaE6dDog4jkNY91ncLQ,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,Sx8TMOWLNuJBWer-0pcmoA

In [6]:
# Adjusting relevant columns from the business dataframe to include in the merge
business_relevant_columns = ['business_id', 'name', 'stars', 'review_count', 'categories', 'postal_code', 'state','is_open']

# Ensuring the review dataframe includes necessary columns for the analysis
review_relevant_columns = ['business_id', 'text', 'date', 'stars']  # 'stars' here represents the review rating

# Select relevant columns from both dataframes before merging
business_df_relevant = business_df[business_relevant_columns]
review_df_relevant = review_df[review_relevant_columns]

# Merging the dataframes on 'business_id' to include review texts and business attributes
merged_df = pd.merge(review_df_relevant, business_df_relevant, on='business_id', how='inner')

print("Merged dataset shape:", merged_df.shape)

merged_df

Merged dataset shape: (6990280, 11)

,business_id,text,date,stars_x,name,stars_y,review_count,categories,postal_code,state,is_open
0,XQfwVwDr-v0ZS3_CbbE5Xw,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
1,XQfwVwDr-v0ZS3_CbbE5Xw,This is the second time we tried turning point...,2017-05-13 17:06:55,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
2,XQfwVwDr-v0ZS3_CbbE5Xw,The place is cute and the staff was very frien...,2017-08-08 00:58:18,4.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
3,XQfwVwDr-v0ZS3_CbbE5Xw,We came on a Saturday morning after waiting a ...,2017-11-19 02:20:23,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
4,XQfwVwDr-v0ZS3_CbbE5Xw,"Mediocre at best. The decor is very nice, and ...",2017-09-09 17:49:47,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
...,...,...,...,...,...,...,...,...,...,...,...
6990275,vI4vyi1dfG93oAiSRFDymA,Ridiculous wait times. I showed up right on ti...,2018-06-05 14:25:32,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990276,vI4vyi1dfG93oAiSRFDymA,Love this office. All the staff us super kind ...,2020-02-17 01:53:23,5.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990277,vI4vyi1dfG93oAiSRFDymA,It was a HUGE mistake to give this place a try...,2021-09-22 16:51:46,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990278,vI4vyi1dfG93oAiSRFDymA,Friendly staff but the praise ends there. Gett...,2021-03-09 19:21:44,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990279,vI4vyi1dfG93oAiSRFDymA,Had a great experience! Professional and frien...,2018-07-20 16:11:21,5.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1

In [7]:
merged_df['state'].nunique()

27

In [8]:
merged_df['date'] = pd.to_datetime(merged_df['date'])

In [9]:
merged_df_2018 = merged_df[merged_df['date'].dt.year == 2018]

In [10]:
merged_df_2018

,business_id,text,date,stars_x,name,stars_y,review_count,categories,postal_code,state,is_open
0,XQfwVwDr-v0ZS3_CbbE5Xw,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
6,XQfwVwDr-v0ZS3_CbbE5Xw,"Food is fantastic, service is quite awful! Ca...",2018-03-24 17:50:37,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
8,XQfwVwDr-v0ZS3_CbbE5Xw,Update: I deducted a star because they no long...,2018-07-21 09:26:33,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
14,XQfwVwDr-v0ZS3_CbbE5Xw,never coming back here again. all of the glass...,2018-09-08 17:03:53,1.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
27,XQfwVwDr-v0ZS3_CbbE5Xw,Unfortunately the weekend chef doesn't know ho...,2018-09-09 14:30:29,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
...,...,...,...,...,...,...,...,...,...,...,...
6990265,Tj9FmBCHd84kjAE9vcoBnw,This particular location is so painfully slow....,2018-04-01 04:36:21,2.0,KFC,1.0,5,"American (Traditional), Fast Food, Restaurants...",T5T 1K8,AB,1
6990270,umg_M7rIoVccsxqoWAF3BA,I can't even express how much I hate these apa...,2018-09-09 18:24:38,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990274,umg_M7rIoVccsxqoWAF3BA,Today I am at the end of my tolerance and pati...,2018-09-09 14:43:12,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990275,vI4vyi1dfG93oAiSRFDymA,Ridiculous wait times. I showed up right on ti...,2018-06-05 14:25:32,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990279,vI4vyi1dfG93oAiSRFDymA,Had a great experience! Professional and frien...,2018-07-20 16:11:21,5.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1

In [11]:
merged_df_2018['business_id'].nunique()

100944

In [12]:
duplicate_count = merged_df_2018.duplicated().sum()

In [13]:
duplicate_count

1

In [14]:
merged_df_2018 = merged_df_2018.drop(columns=['date'])

In [15]:
duplicate_count_without_date_column = merged_df_2018.duplicated().sum()

In [16]:
duplicate_count_without_date_column

1559

In [17]:
# Get the initial number of rows
initial_row_count = len(merged_df_2018)

# Drop duplicate rows from merged_df_2018
merged_df_2018 = merged_df_2018.drop_duplicates()

# Get the number of rows after dropping duplicates
final_row_count = len(merged_df_2018)

# Calculate the number of duplicate rows deleted
duplicate_rows_deleted = initial_row_count - final_row_count

print("Number of duplicate rows deleted from merged_df_2018:", duplicate_rows_deleted)
print("Number of duplicate rows before deleting from merged_df_2018:", initial_row_count)

Number of duplicate rows deleted from merged_df_2018: 1559
Number of duplicate rows before deleting from merged_df_2018: 906362

In [18]:
merged_df_2018['business_id'].nunique()

100944

In [19]:
merged_df_2018

,business_id,text,stars_x,name,stars_y,review_count,categories,postal_code,state,is_open
0,XQfwVwDr-v0ZS3_CbbE5Xw,"If you decide to eat here, just be aware it is...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
6,XQfwVwDr-v0ZS3_CbbE5Xw,"Food is fantastic, service is quite awful! Ca...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
8,XQfwVwDr-v0ZS3_CbbE5Xw,Update: I deducted a star because they no long...,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
14,XQfwVwDr-v0ZS3_CbbE5Xw,never coming back here again. all of the glass...,1.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
27,XQfwVwDr-v0ZS3_CbbE5Xw,Unfortunately the weekend chef doesn't know ho...,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
...,...,...,...,...,...,...,...,...,...,...
6990265,Tj9FmBCHd84kjAE9vcoBnw,This particular location is so painfully slow....,2.0,KFC,1.0,5,"American (Traditional), Fast Food, Restaurants...",T5T 1K8,AB,1
6990270,umg_M7rIoVccsxqoWAF3BA,I can't even express how much I hate these apa...,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990274,umg_M7rIoVccsxqoWAF3BA,Today I am at the end of my tolerance and pati...,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990275,vI4vyi1dfG93oAiSRFDymA,Ridiculous wait times. I showed up right on ti...,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990279,vI4vyi1dfG93oAiSRFDymA,Had a great experience! Professional and frien...,5.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1

In [20]:
# Remove the 'business_id' column from merged_df_2018
merged_df_2018 = merged_df_2018.drop(columns=['business_id'])

In [21]:
merged_df_2018

,text,stars_x,name,stars_y,review_count,categories,postal_code,state,is_open
0,"If you decide to eat here, just be aware it is...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
6,"Food is fantastic, service is quite awful! Ca...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
8,Update: I deducted a star because they no long...,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
14,never coming back here again. all of the glass...,1.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
27,Unfortunately the weekend chef doesn't know ho...,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
...,...,...,...,...,...,...,...,...,...
6990265,This particular location is so painfully slow....,2.0,KFC,1.0,5,"American (Traditional), Fast Food, Restaurants...",T5T 1K8,AB,1
6990270,I can't even express how much I hate these apa...,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990274,Today I am at the end of my tolerance and pati...,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990275,Ridiculous wait times. I showed up right on ti...,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990279,Had a great experience! Professional and frien...,5.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1

In [22]:
# Check count of null values in each column of merged_df_2018
null_counts = merged_df_2018.isnull().sum()

print("Count of null values in each column:")
print(null_counts)

Count of null values in each column:
text              0
stars_x           0
name              0
stars_y           0
review_count      0
categories      102
postal_code      46
state             0
is_open           0
dtype: int64

In [23]:
# Get the initial number of rows
initial_row_count = len(merged_df_2018)

# Remove rows with any null value
merged_df_2018 = merged_df_2018.dropna(how='any')

# Get the number of rows after removing rows with null values
final_row_count = len(merged_df_2018)

# Calculate the number of rows removed
rows_removed = initial_row_count - final_row_count

print("Number of rows removed due to null values in any column:", rows_removed)

Number of rows removed due to null values in any column: 148

In [24]:
merged_df_2018

,text,stars_x,name,stars_y,review_count,categories,postal_code,state,is_open
0,"If you decide to eat here, just be aware it is...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
6,"Food is fantastic, service is quite awful! Ca...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
8,Update: I deducted a star because they no long...,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
14,never coming back here again. all of the glass...,1.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
27,Unfortunately the weekend chef doesn't know ho...,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
...,...,...,...,...,...,...,...,...,...
6990265,This particular location is so painfully slow....,2.0,KFC,1.0,5,"American (Traditional), Fast Food, Restaurants...",T5T 1K8,AB,1
6990270,I can't even express how much I hate these apa...,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990274,Today I am at the end of my tolerance and pati...,1.0,Newport,1.0,5,"Real Estate, Apartments, Home Services",33615,FL,1
6990275,Ridiculous wait times. I showed up right on ti...,1.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1
6990279,Had a great experience! Professional and frien...,5.0,Aesthetic Dermatology Associates,2.5,5,"Medical Spas, Doctors, Laser Hair Removal, Der...",19301,PA,1

In [25]:
# Filter rows where 'categories' column contains the word 'restaurants'
merged_df_2018 = merged_df_2018[merged_df_2018['categories'].str.contains('restaurants', case=False, na=False)]

# Reset index after filtering
merged_df_2018 = merged_df_2018.reset_index(drop=True)

In [26]:
merged_df_2018

,text,stars_x,name,stars_y,review_count,categories,postal_code,state,is_open
0,"If you decide to eat here, just be aware it is...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
1,"Food is fantastic, service is quite awful! Ca...",3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
2,Update: I deducted a star because they no long...,3.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
3,never coming back here again. all of the glass...,1.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
4,Unfortunately the weekend chef doesn't know ho...,2.0,Turning Point of North Wales,3.0,169,"Restaurants, Breakfast & Brunch, Food, Juice B...",19454,PA,1
...,...,...,...,...,...,...,...,...,...
609568,Horribly Run and Extremely Unprofessional\n\nT...,1.0,McDonald's,1.0,12,"Restaurants, Burgers, Food, Coffee & Tea, Fast...",46226,IN,1
609569,Worth a stop! A wide selection of European foo...,4.0,Kalina's Coffee & European Food,4.5,9,"Restaurants, Delis, Modern European, Coffee & ...",33702,FL,1
609570,"To set the record straight, this is not a rest...",4.0,Kalina's Coffee & European Food,4.5,9,"Restaurants, Delis, Modern European, Coffee & ...",33702,FL,1
609571,I've always gone to this location for two reas...,1.0,KFC,1.0,5,"American (Traditional), Fast Food, Restaurants...",T5T 1K8,AB,1
609572,This particular location is so painfully slow....,2.0,KFC,1.0,5,"American (Traditional), Fast Food, Restaurants...",T5T 1K8,AB,1

In [27]:
# Remove the 'business_id' column from merged_df_2018
merged_df_2018 = merged_df_2018.drop(columns=['categories'])

In [28]:
merged_df_2018

,text,stars_x,name,stars_y,review_count,postal_code,state,is_open
0,"If you decide to eat here, just be aware it is...",3.0,Turning Point of North Wales,3.0,169,19454,PA,1
1,"Food is fantastic, service is quite awful! Ca...",3.0,Turning Point of North Wales,3.0,169,19454,PA,1
2,Update: I deducted a star because they no long...,3.0,Turning Point of North Wales,3.0,169,19454,PA,1
3,never coming back here again. all of the glass...,1.0,Turning Point of North Wales,3.0,169,19454,PA,1
4,Unfortunately the weekend chef doesn't know ho...,2.0,Turning Point of North Wales,3.0,169,19454,PA,1
...,...,...,...,...,...,...,...,...
609568,Horribly Run and Extremely Unprofessional\n\nT...,1.0,McDonald's,1.0,12,46226,IN,1
609569,Worth a stop! A wide selection of European foo...,4.0,Kalina's Coffee & European Food,4.5,9,33702,FL,1
609570,"To set the record straight, this is not a rest...",4.0,Kalina's Coffee & European Food,4.5,9,33702,FL,1
609571,I've always gone to this location for two reas...,1.0,KFC,1.0,5,T5T 1K8,AB,1
609572,This particular location is so painfully slow....,2.0,KFC,1.0,5,T5T 1K8,AB,1

In [29]:
import pandas as pd
import re
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import nltk

In [30]:
# Download necessary NLTK data
nltk.download('stopwords')
nltk.download('wordnet')

[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/vijaykumardevalla/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/vijaykumardevalla/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [31]:
# Function to clean and preprocess text data
def clean_text(text):
    # Convert to lowercase
    text = text.lower()
    # Remove punctuation
    text = re.sub(r'[^\w\s]', '', text)
    # Remove numbers
    text = re.sub(r'\d+', '', text)
    # Remove stopwords
    stop_words = set(stopwords.words('english'))
    text = ' '.join(word for word in text.split() if word not in stop_words)
    # Lemmatization
    lemmatizer = WordNetLemmatizer()
    text = ' '.join(lemmatizer.lemmatize(word) for word in text.split())
    return text

In [32]:
# Define batch size for processing
batch_size = 5000  # Adjust the batch size according to your system's capabilities

In [33]:
# Process text data in batches
def process_text_in_batches(dataframe, text_column):
    clean_texts = []  # This will hold all the clean texts
    
    for start in range(0, len(dataframe), batch_size):
        end = min(start + batch_size, len(dataframe))
        batch = dataframe[text_column][start:end].apply(clean_text)
        clean_texts.extend(batch)
        
    return clean_texts

In [34]:
# Apply batch processing to the 'text' column
merged_df_2018['text'] = process_text_in_batches(merged_df_2018, 'text')

In [35]:
merged_df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 609573 entries, 0 to 609572
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   text          609573 non-null  object
 1   stars_x       609573 non-null  float64
 2   name          609573 non-null  object
 3   stars_y       609573 non-null  float64
 4   review_count  609573 non-null  int64
 5   postal_code   609573 non-null  object
 6   state         609573 non-null  object
 7   is_open       609573 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 37.2+ MB

In [36]:
merged_df_2018.to_csv('/Users/vijaykumardevalla/Documents/Unstructured Data Analytics/Final Project/Restaurants_Data_2018.csv')

In [37]:
merged_df_2018.head()

,text,stars_x,name,stars_y,review_count,postal_code,state,is_open
0,decide eat aware going take hour beginning end...,3.0,Turning Point of North Wales,3.0,169,19454,PA,1
1,food fantastic service quite awful call ahead ...,3.0,Turning Point of North Wales,3.0,169,19454,PA,1
2,update deducted star longer offer white peach ...,3.0,Turning Point of North Wales,3.0,169,19454,PA,1
3,never coming back glass crusty cloudy look sil...,1.0,Turning Point of North Wales,3.0,169,19454,PA,1
4,unfortunately weekend chef doesnt know properl...,2.0,Turning Point of North Wales,3.0,169,19454,PA,1

In [38]:
merged_df_2018 = merged_df_2018[merged_df_2018['state'] == 'CA']

In [39]:
merged_df_2018

,text,stars_x,name,stars_y,review_count,postal_code,state,is_open
107,there nothing really special place boyfriend d...,3.0,Hibachi Steak House & Sushi Bar,3.5,488,93101,CA,1
108,sushi great personal favorite crunchy roll nev...,4.0,Hibachi Steak House & Sushi Bar,3.5,488,93101,CA,1
109,family took friend sushi wait time bad sushi d...,2.0,Hibachi Steak House & Sushi Bar,3.5,488,93101,CA,1
110,food service good chef sergio great guy bright...,4.0,Hibachi Steak House & Sushi Bar,3.5,488,93101,CA,1
111,poorly trained waiter could put floor sad clue...,1.0,Hibachi Steak House & Sushi Bar,3.5,488,93101,CA,1
...,...,...,...,...,...,...,...,...
608895,walked saw delicious pizza looked try parma ex...,5.0,Ca'Dario Pizzeria Veloce,3.0,34,93101,CA,1
608896,great place youre looking quick bite excellent...,4.0,Ca'Dario Pizzeria Veloce,3.0,34,93101,CA,1
608897,love thin crust pizza love gluten free crust d...,4.0,Ca'Dario Pizzeria Veloce,3.0,34,93101,CA,1
609056,excellent im big fan los arroyo downtown moved...,5.0,Los Arroyos Mexican Restaurant & Take Out,3.5,85,93117,CA,1
609057,yesterday second visit los arroyo year ago int...,3.0,Los Arroyos Mexican Restaurant & Take Out,3.5,85,93117,CA,1

In [41]:
merged_df_2018.to_csv('/Users/vijaykumardevalla/Documents/Unstructured Data Analytics/Final Project/Restaurants_Data_2018.csv')

In [43]:
merged_df_2018['is_open'].nunique()

2